sonar.projectKey=cafe-frontend
sonar.organization=cafe-managemnt
sonar.host.url=https://sonarcloud.io

# === Sources & Language ===
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# === Coverage (from Karma + lcov) ===
sonar.javascript.lcov.reportPaths=coverage/lcov.info
