# cafemanagement

./: cafepod.yml  jenkinfile
.github/workflows/: cafe-management-cicd.yml
Frontend/: Dockerfile  Jenkinsfile  angular.json  bash.exe.stackdump  docker-compose.yml  jenkinfile  karma.conf.js  package-lock.json  package.json  sonar-project.properties  terraform.tfstate
Frontend/helm/: Chart.yaml  values.yaml
Frontend/helm/templates/: configmap.yaml  deployment.yaml  frontend-deployment.yaml  ingress.yaml  service.yaml
Frontend/k8s/: frontend-configmap.yaml  frontend-deployment.yaml  frontend-ingress.yaml  frontend-service.yaml  namespace.yaml
Frontend/src/app/: app.module.ts
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/material-component/: material.module.ts  material.routing.ts
Frontend/src/app/material-component/manage-category/: manage-category.component.html  manage-category.component.scss  manage-category.component.ts
Frontend/src/app/material-component/manage-order/: manage-order.component.html  manage-order.component.scss  manage-order.component.ts
Frontend/src/app/material-component/manage-product/: manage-product.component.html  manage-product.component.scss  manage-product.component.ts
Frontend/src/app/services/: auth.service.ts  bill.service.ts  category.service.ts  dashboard.service.ts  product.service.ts  route-guard.service.ts  snackbar.service.ts  token-interceptor.interceptor.ts  user.service.ts
Frontend/src/app/shared/: global-constants.ts  menu-items.ts
Frontend/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
Frontend/src/environments/: environment.ts
Frontend/test-results/: junit-results.xml
cafemanagement/: Dockerfile  docker-compose.yml  jenkinfile  jenkinsfile  pom.xml  sonar-analysis-properties
cafemanagement/db/: Dockerfile  db.sql
cafemanagement/helm/: Chart.yaml  values.yaml
cafemanagement/helm/templates/: PersistentVolumeClaim.yml  backend-deployment.yaml  backend-service.yaml  ingress.yaml  mysql-deployment.yaml  mysql-service.yaml  namespace.yaml  secrets.yaml
cafemanagement/k8/: appdeployment.yml  appservice.yml  config.yml  db-secret.yml  ingress.yml  mysqldepoyment.yml  mysqlservice.yml  namespace.yml  persitentvloume.yml
cafemanagement/src/main/java/com/in/cafe/cafemanagement/: CafemanagementApplication.java
cafemanagement/src/main/java/com/in/cafe/cafemanagement/JWT/: CustomerUserDetailsService.java  JwtFilter.java  SecurityConfig.java  jwtUtils.java
cafemanagement/src/main/java/com/in/cafe/cafemanagement/Model/: Bill.java  Category.java  Product.java  User.java
cafemanagement/src/main/java/com/in/cafe/cafemanagement/ServiceImpl/: BillServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
cafemanagement/src/main/java/com/in/cafe/cafemanagement/constants/: CafeConstants.java
cafemanagement/src/main/java/com/in/cafe/cafemanagement/dao/: BillDao.java  CategoryDao.java  ProductDao.java  UserDao.java
cafemanagement/src/main/java/com/in/cafe/cafemanagement/rest/: BillRest.java  CategoryRest.java  DashboardRest.java  PrdouctRest.java  UserRest.java
cafemanagement/src/main/java/com/in/cafe/cafemanagement/restImpl/: BillRestImpl.java  CategoryRestImpl.java  DashboardRestImpl.java  ProductRestImpl.java  UserRestImpl.java
cafemanagement/src/main/java/com/in/cafe/cafemanagement/service/: BillService.java  CategoryService.java  DashboardService.java  ProductService.java  UserService.java
cafemanagement/src/main/java/com/in/cafe/cafemanagement/utils/: CafeUtils.java  EmailUtis.java
cafemanagement/src/main/java/com/in/cafe/cafemanagement/wrapper/: ProductWrapper.java  UserWrapper.java
cafemanagement/src/main/resources/: application.properties
cafemanagement/src/test/java/com/in/cafe/cafemanagement/: CafemanagementApplicationTests - Copy.java  CafemanagementApplicationTests.java
cafemanagement/src/test/resources/: application-test.properties
(+22 files in other folders)
