server {
    listen 80;
    server_name localhost;
       root   /usr/share/nginx/html;
        index  index.html index.htm;


    location / {
       proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8080

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"
        try_files $uri $uri/ /index.html;

    }

    # Additional configuration can be added here, if needed

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/angular_app_access.log;
    error_log /var/log/nginx/angular_app_error.log;
}
